{
  "name": "wh40k-rpg",
  "version": "1.0.0",
  "description": "Warhammer 40K RPG Foundry VTT System",
  "scripts": {
    "version": "json -I -f package.json -e \"this.version='$NEXT_VERSION'\" && json -I -f src/system.json -e \"this.version='$NEXT_VERSION'\"",
    "clean": "gulp clean",
    "build": "gulp build",
    "packs": "gulp packs",
    "css": "gulp css",
    "watch": "gulp",
    "lint": "eslint src/module/ --ext .ts",
    "lint:fix": "eslint src/module/ --ext .ts --fix",
    "format": "prettier --check 'src/**/*.{ts,json,css,hbs}'",
    "format:fix": "prettier --write 'src/**/*.{ts,json,css,hbs}'",
    "typecheck": "tsc --noEmit",
    "validate:json": "node -e \"const fs=require('fs'); const f='src/lang/en.json'; JSON.parse(fs.readFileSync(f,'utf8')); console.log(f+' OK')\"",
    "stylelint": "stylelint 'src/css/**/*.css'",
    "stylelint:fix": "stylelint 'src/css/**/*.css' --fix",
    "check": "pnpm validate:json && pnpm lint && pnpm format && pnpm stylelint && pnpm typecheck",
    "prepare": "husky"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Andru Quiroga",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "lint-staged": {
    "src/module/**/*.ts": [
      "eslint --fix --quiet",
      "prettier --write"
    ],
    "src/css/**/*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,hbs}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@typhonjs-fvtt/eslint-config-foundry.js": "0.8.0",
    "cb": "0.1.0",
    "classic-level": "^1.4.1",
    "decode-uri-component": "0.3.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "fancy-log": "2.0.0",
    "fs": "0.0.1-security",
    "glob-parent": "6.0.2",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-clean": "0.4.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-zip": "5.1.0",
    "js-yaml": "4.1.0",
    "json": "11.0.0",
    "merge-stream": "2.0.0",
    "micode": "^0.8.6",
    "nedb": "1.8.0",
    "path": "0.12.7",
    "prettier": "2.7.1",
    "semver": "7.5.4",
    "through2": "4.0.2",
    "underscore": "1.13.6",
    "word-wrap": "1.2.5"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^13.346.0-beta.20250812191140",
    "@sumup-oss/foundry": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "cssnano": "^7.1.5",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "gulp-postcss": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.9",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "stylelint": "^17.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesonRGrieve/wh40k-ttrpg-foundry-vtt.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/JamesonRGrieve/wh40k-ttrpg-foundry-vtt/issues"
  },
  "homepage": "https://github.com/JamesonRGrieve/wh40k-ttrpg-foundry-vtt#readme"
}
