{
  "name": "wh40k-rpg",
  "version": "0.0.1",
  "description": "Warhammer 40K RPG Foundry VTT System",
  "scripts": {
    "version": "json -I -f package.json -e \"this.version='$NEXT_VERSION'\" && json -I -f src/system.json -e \"this.version='$NEXT_VERSION'\"",
    "clean": "gulp clean",
    "build": "gulp build",
    "packs": "gulp packs",
    "css": "gulp css",
    "watch": "gulp",
    "lint": "eslint src/module/ --ext .ts",
    "lint:fix": "eslint src/module/ --ext .ts --fix",
    "lint:stories": "eslint --no-eslintrc -c .eslintrc.stories.json --ext .ts stories/ tests/ src/module/**/*.stories.ts src/templates/**/*.stories.ts",
    "lint:stories:fix": "eslint --no-eslintrc -c .eslintrc.stories.json --ext .ts --fix stories/ tests/ src/module/**/*.stories.ts src/templates/**/*.stories.ts",
    "lint:biome": "biome lint src/module/",
    "lint:ratchet": "node scripts/lint-ratchet.mjs",
    "lint:ratchet:update": "node scripts/lint-ratchet.mjs --update",
    "biome:ratchet": "node scripts/biome-ratchet.mjs",
    "biome:ratchet:update": "node scripts/biome-ratchet.mjs --update",
    "css:coverage": "node scripts/css-coverage.mjs",
    "css:plugin-audit": "node scripts/legacy-plugin-audit.mjs",
    "css:ratchet": "node scripts/css-ratchet.mjs",
    "css:ratchet:update": "node scripts/css-ratchet.mjs --update",
    "animation:coverage": "node scripts/animation-coverage.mjs",
    "animation:ratchet": "node scripts/animation-ratchet.mjs",
    "animation:ratchet:update": "node scripts/animation-ratchet-update.mjs",
    "theme:coverage": "node scripts/theme-coverage.mjs",
    "theme:ratchet": "node scripts/theme-ratchet.mjs",
    "theme:ratchet:update": "node scripts/theme-ratchet-update.mjs",
    "important:coverage": "node scripts/important-coverage.mjs",
    "important:ratchet": "node scripts/important-ratchet.mjs",
    "important:ratchet:update": "node scripts/important-ratchet-update.mjs",
    "ts:coverage": "node scripts/ts-coverage.mjs",
    "ts:ratchet": "node scripts/ts-ratchet.mjs",
    "ts:ratchet:update": "node scripts/ts-ratchet.mjs --update",
    "strict:coverage": "node scripts/strict-coverage.mjs",
    "strict:ratchet": "node scripts/strict-ratchet.mjs",
    "strict:ratchet:update": "node scripts/strict-ratchet.mjs --update",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "test:typecheck:coverage": "node scripts/strict-coverage.mjs --config tsconfig.test.json --out .test-typecheck-coverage.json",
    "test:typecheck:ratchet": "node scripts/strict-ratchet.mjs --config tsconfig.test.json --baseline .test-typecheck-baseline --report .test-typecheck-coverage.json --label test-typecheck-ratchet",
    "test:typecheck:ratchet:update": "node scripts/strict-ratchet.mjs --config tsconfig.test.json --baseline .test-typecheck-baseline --report .test-typecheck-coverage.json --label test-typecheck-ratchet --update",
    "type-coverage": "type-coverage --strict --no-detail",
    "type-coverage:detail": "type-coverage --strict --detail",
    "type-coverage:ratchet": "node scripts/type-coverage-ratchet.mjs",
    "type-coverage:ratchet:update": "node scripts/type-coverage-ratchet.mjs --update",
    "knip": "knip",
    "knip:ratchet": "node scripts/knip-ratchet.mjs",
    "knip:ratchet:update": "node scripts/knip-ratchet.mjs --update",
    "deps:check": "depcruise --config .dependency-cruiser.cjs src/module",
    "deps:graph": "depcruise --config .dependency-cruiser.cjs --output-type dot src/module | dot -T svg",
    "deps:ratchet": "node scripts/depcruise-ratchet.mjs",
    "deps:ratchet:update": "node scripts/depcruise-ratchet.mjs --update",
    "size-limit": "size-limit",
    "size-limit:json": "size-limit --json",
    "lockfile:validate": "node scripts/lockfile-validate.mjs",
    "packs:audit": "node scripts/build-compendium-uuid-index.mjs",
    "packs:audit:strict": "node scripts/build-compendium-uuid-index.mjs --strict",
    "i18n:gen": "node scripts/gen-i18n-types.mjs",
    "i18n:check": "node scripts/gen-i18n-types.mjs --check",
    "icons:gen": "node scripts/gen-icons.mjs",
    "icons:check": "node scripts/gen-icons.mjs --check",
    "symmetry": "node scripts/coverage-symmetry.mjs",
    "symmetry:ratchet": "node scripts/symmetry-ratchet.mjs",
    "symmetry:ratchet:update": "node scripts/symmetry-ratchet.mjs --update",
    "preload:drift": "node scripts/preload-drift.mjs",
    "scaffold:story": "node scripts/scaffold-story.mjs",
    "scaffold:test": "node scripts/scaffold-datamodel-test.mjs",
    "format": "prettier --check 'src/**/*.{ts,json,css,hbs}'",
    "format:fix": "prettier --write 'src/**/*.{ts,json,css,hbs}'",
    "typecheck": "tsc --noEmit",
    "validate:json": "node -e \"const fs=require('fs'); const f='src/lang/en.json'; JSON.parse(fs.readFileSync(f,'utf8')); console.log(f+' OK')\"",
    "stylelint": "stylelint 'src/css/**/*.css'",
    "stylelint:fix": "stylelint 'src/css/**/*.css' --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:storybook:integration": "sh ./scripts/run-storybook-playwright-tests.sh",
    "check": "pnpm validate:json && pnpm lint && pnpm lint:biome && pnpm format && pnpm stylelint && pnpm typecheck && pnpm test",
    "prepare": "husky"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Andru Quiroga",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a",
  "lint-staged": {
    "src/module/**/*.ts": [
      "eslint --fix --quiet",
      "biome lint --fix",
      "prettier --write"
    ],
    "src/css/**/*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "stories/**/*.ts": [
      "prettier --write"
    ],
    "tests/**/*.ts": [
      "prettier --write"
    ],
    "src/**/*.{json,hbs}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "tinymce": "^7.0.0"
  },
  "pnpm": {
    "overrides": {
      "braces@<3.0.3": "^3.0.3",
      "micromatch@<4.0.8": "^4.0.8",
      "postcss@<8.4.31": "^8.4.31",
      "tinymce@<7.0.0": "^7.0.0"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@playwright/test": "^1.59.1",
    "@size-limit/preset-app": "^12.1.0",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/html-vite": "^10.3.6",
    "@total-typescript/ts-reset": "^0.6.1",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "@typhonjs-fvtt/eslint-config-foundry.js": "0.8.0",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/eslint-plugin": "^1.6.17",
    "@vitest/ui": "^4.1.6",
    "autoprefixer": "^10.5.0",
    "classic-level": "^1.4.1",
    "cssnano": "^7.1.5",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-storybook": "^10.3.6",
    "expect-type": "^1.3.0",
    "fast-check": "^4.7.0",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "gulp": "4.0.2",
    "gulp-clean": "0.4.0",
    "gulp-postcss": "^10.0.0",
    "gulp-zip": "5.1.0",
    "handlebars": "^4.7.9",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "js-yaml": "4.1.1",
    "json": "11.0.0",
    "knip": "^6.12.2",
    "lint-staged": "^17.0.4",
    "lucide": "^0.500.0",
    "merge-stream": "2.0.0",
    "postcss": "^8.5.14",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "prettier": "2.8.8",
    "size-limit": "^12.1.0",
    "storybook": "^10.3.6",
    "stylelint": "^17.11.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "tailwindcss": "^3.4.19",
    "through2": "4.0.2",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  },
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "size-limit": [
    {
      "name": "compiled CSS bundle (entry.css → tailwind+postcss)",
      "path": "dist/css/entry.css",
      "limit": "750 KB",
      "gzip": false
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesonRGrieve/wh40k-ttrpg-foundry-vtt.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/JamesonRGrieve/wh40k-ttrpg-foundry-vtt/issues"
  },
  "homepage": "https://github.com/JamesonRGrieve/wh40k-ttrpg-foundry-vtt#readme",
  "dependencies": {
    "zod": "^4.4.3"
  }
}
